apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "gophers-forumcleaner.fullname" .}}
  labels:
    {{- include "gophers-forumcleaner.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "gophers-forumcleaner.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "gophers-forumcleaner.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        env:
          - name: BOT_TOKEN
            valueFrom:
              secretKeyRef:
                name: "{{ include "gophers-forumcleaner.name" . }}-token"
                key: token
